# mysql-study-system-back-end

./: README.md  pom.xml
src/main/java/com/lwy/demo/: DemoApplication.java
src/main/java/com/lwy/demo/TO/: ManagerDTO.java  ManagerLoginHistoryDTO.java  ResultDTO.java  SchoolDTO.java  SqlResultDTO.java  UserDTO.java  UserLoginHistoryDTO.java
src/main/java/com/lwy/demo/config/: ElasticSearchConfig.java  InfoConfig.java  RedisConfig.java
src/main/java/com/lwy/demo/controller/: FrogetPasswordController.java  LoginController.java  ManagerController.java  ManagerSendMessageController.java  MessageController.java  RegisterController.java  SqlController.java  UserController.java
src/main/java/com/lwy/demo/dao/: ForgetPasswordDao.java  LoginDao.java  LoginHistoryDao.java  RegisterDao.java  SqlDao.java
src/main/java/com/lwy/demo/dao/elasticsearch/: ESSchoolDao.java
src/main/java/com/lwy/demo/dao/jdbc/: RegisterDao.java  SqlDao.java
src/main/java/com/lwy/demo/dao/mybatis/: AllTestDiscribeDao.java  LoginHistoryDao.java  ManagerBroadcastDao.java  ManagerDao.java  ManagerRenewSchoolLogDao.java  SchoolDao.java  TableColumnAttributeDao.java  TestDao.java  UserDao.java
src/main/java/com/lwy/demo/entity/: AllTestDiscribe.java  Column.java  Manager.java  ManagerBroadcast.java  ManagerLoginHistory.java  ManagerRenewSchoolLog.java  School.java  SqlResult.java  TableColumnAttribute.java  Test1.java  User.java  UserLoginHistory.java
src/main/java/com/lwy/demo/kafka/: KafkaConsumer.java  KafkaProducer.java  KafkaProduct.java
src/main/java/com/lwy/demo/service/: ForgetPasswordService.java  LoginService.java  ManagerSendMessageService.java  ManagerService.java  RegisterService.java  SqlService.java  TestService.java  UserService.java
src/main/java/com/lwy/demo/service/impl/: ForgetPasswordServiceImpl.java  LoginServiceImpl.java  ManagerSendMessageServiceImpl.java  ManagerServiceImpl.java  RegisterServiceImpl.java  SqlServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/lwy/demo/utils/: BloomFilter.java  ElasticSearchSchoolUtils.java  KafkaClientUtils.java  LocalHostUtil.java  RedisUtil.java  RedissionBloomFilters.java  SseEmitterServer.java  TimeUtils.java  TokenUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AllTestDiscribeMapper.xml  LoginMapper.xml  ManagerMapper.xml  RegisterMapper  UserMapper.xml
src/test/java/com/lwy/demo/: AddManagerToBloomFilter.java  DemoApplicationTests.java
